## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 4523

# API请求前缀
VITE_APP_BASE_API = '/dev-api'

# proxy代理配置
VITE_APP_TARGET_URL = 'http://vapi.youlai.tech' # 线上接口
# VITE_APP_TARGET_URL = 'http://localhost:8989' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
# VITE_APP_TARGET_URL = 'http://localhost:3000' # 本地Mock
VITE_APP_TARGET_BASE_API = ''

# 我们项目的前缀
VITE_APP_BASE_API_1 = '/coin'
# 我们的proxy代理配置
# http://127.0.0.1:4523/m1/3538235-0-default/create_ohlcv
VITE_APP_TARGET_URL_1 = 'http://127.0.0.1:4523' # 线上接口
VITE_APP_TARGET_BASE_API_1 = ''
