## 生产环境

VITE_APP_TITLE = '市值管理工具'
VITE_APP_PORT = 30000

# API请求前缀
VITE_APP_BASE_API = '/prod-api'

# proxy代理配置
# 我们项目的前缀
VITE_APP_BASE_API = '/coin'
VITE_APP_TARGET_URL = 'http://54.179.30.22:30000'
VITE_APP_TARGET_BASE_API = ''