## 生产环境

VITE_APP_TITLE = '市值管理工具'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/prod-api'

# proxy代理配置
VITE_APP_TARGET_URL = "http://vapi.youlai.tech"
VITE_APP_TARGET_BASE_API = ''


# 我们项目的前缀
VITE_APP_BASE_API_1 = '/coin'
# 我们的proxy代理配置
VITE_APP_TARGET_URL_1 = 'http://127.0.0.1:4523' # 线上接口
VITE_APP_TARGET_BASE_API_1 = ''