## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# NODE_ENV='production'

VITE_APP_TITLE = '市值管理工具'
VITE_APP_PORT = 3000

# 测试环境数据
VITE_APP_BASE_API = '/coin'
VITE_APP_TARGET_URL = 'http://52.221.194.201:30000'
# VITE_APP_TARGET_URL = 'http://54.179.245.179:30000'
VITE_APP_TARGET_BASE_API = ''
